LINE contains: root:x:0:0:root:/root:/bin/bash
Contents of /tmp/data:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin

Contents of /tmp/data:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
25203 6438
20067 17877

LINE contains: root:x:0:0:root:/root:/bin/bash

Contents of /tmp/data:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
==> /etc/passwd <==
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin

Contents of /tmp/data:
==> /etc/passwd <==
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
head: cannot open '/fakefile' for reading: No such file or directory

     1	==> /etc/passwd <==
     2	root:x:0:0:root:/root:/bin/bash
     3	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     4	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     5	head: cannot open '/fakefile' for reading: No such file or directory
